.footer-main {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footer-main__selflink {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 37px;
}

.footer-main__logo-image {
  display: block;
}

.footer-main__social-menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 49px;
}

.footer-main__link {
  display: block;
  width: 45px;
  height: 45px;
  background-color: #ffd74b;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;

  &--fb {
    background-image: url("/img/facebook.svg");
    background-size: 11px 21px;
  }
  &--vk {
    background-image: url("/img/vk.svg");
    background-size: 23px 12px;
  }
  &--in {
    background-image: url("/img/instagram.svg");
    background-size: 18px 18px;
  }
}

.footer-main__sign {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.footer-main__sign::before {
  content: "";
  top: -13px;
  left: 0;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #f2f2f2;
}

.footer-main__text-sign {
  margin: 0;
  line-height: 34px;
  vertical-align: middle;
}

.footer-main__imglink {
  width: 27px;
  height: 34px;
  background-image: url("/img/htmlacademy.svg");
}
