.header-main {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  background-color: #161c35;
}

.header-main__top {
  display: flex;
  justify-content: space-between;
}

.header-main__logo-image {
  display: block;
  box-sizing: content-box;
  padding: 27px 0;
}

.header-main__toggle {
  box-sizing: content-box;
  width: 25px;
  height: 11px;
  border: none;
  padding: 28px 0;

  background-color: transparent;

  fill: white;
}
