.hero-section {
  background-image: url("../img/traveller-illustration-mobile@1x.png"), url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 404px;
  background-color: #161c35;
  color: white;
  position: relative;

  &__heading {
    font-weight: bold;
    color: white;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

    padding: 0;
    margin: 0;
    padding-top: 25px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: -20px;
  }

  &__link {
    display: inline-block;
    color: black;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    font-size: 17px;
    text-transform: uppercase;

    &--callto {
      background-color: #ff8d30;
      width: 40px;
      height: 40px;

      background-image: url("../img/topmenu-phone.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px;
    }

    &--mailto {
      width: 40px;
      height: 40px;
      background-color: #ffbd30;

      background-image: url("../img/topmenu-mail.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px;
    }

    &--link {
      background-color: #ffd74b;
      height: 40px;
      width: 189px;

      font-weight: bold;
    }
  }
}
