.quotes-section {
  height: 285px;
  background-color: #161c35;
  color: white;

  &__quote {
    margin: 0;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 110px;
    padding-bottom: 50px;

  }

  &__text {
    margin: 0;
    padding-bottom: 25px;
  }

  &__source {
    font-weight: bold;
    font-style: normal;
  }
}
