.section-quotes {
  height: 285px;
  background-color: #161c35;
  color: white;
}

.section-quotes__quote {
  margin: 0;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 110px;
  padding-bottom: 50px;

}

.section-quotes__text {
  margin: 0;
  padding-bottom: 25px;
}

.section-quotes__source {
  font-weight: bold;
  font-style: normal;
}
